(function (name, factory) {
  'use strict';

  // NodeJS
  if (module && module.exports) {
    %CJS_REQUIRES%
    module.id      = name;
    module.exports = factory(%CJS_ARGS%);
  }

  // CommonJS 1.1
  else if (module && exports) {
    %CJS_REQUIRES%
    module.id = name;
    exports   = factory(%CJS_ARGS%);
  }

  // AMD modules
  else if (typeof define === 'function') {
    define(name, [%AMD_REQUIRES%], factory);
  }

  // Simple global binding for web browsers
  else if (window) {
    // Use `require` to handle dependencies regardless of the environnement
    window.require = window.require || function (module) { return window[module]; };

    window[name] = factory(%BROWSER_ARGS%);
  }
}('%EXPORT_NAME%', function (%ARGS%) {

%SRC%

}));
